<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen android:title="账号设置">
        <PreferenceCategory android:title="个人账号">

        </PreferenceCategory>
    </PreferenceScreen>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="show_bass"
        android:summaryOff="Hidden"
        android:summaryOn="Shown"
        android:title="Show Bass" />
    <ListPreference
        android:defaultValue="@string/pref_theme_purple_value"
        android:entries="@array/pref_theme_option_labels"
        android:entryValues="@array/pref_theme_option_values"
        android:key="@string/pref_theme_key"
        android:title="@string/pref_theme_label" />

    <ListPreference
        android:defaultValue="@string/pref_recycle_bin_save_time_value_7"
        android:entries="@array/pref_recycle_bin_save_time_label"
        android:entryValues="@array/pref_recycle_bin_save_time_value"
        android:key="@string/pref_recycle_bin_save_time_key"
        android:title="@string/pref_recycle_bin_save_time_label" />
    <EditTextPreference
        android:defaultValue="@string/pref_remind_time_10"
        android:title="@string/pref_remind_label"
        android:key="@string/pref_remind_key" />
</PreferenceScreen>