<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.jianka.fragment.TaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.percent.PercentRelativeLayout
                android:onClick="onTaskGroupClick"
                android:id="@+id/task_important_emergent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.constraint.ConstraintLayout
                    app:layout_aspectRatio="120%"
                    app:layout_widthPercent="100%">

                    <ImageView
                        android:id="@+id/img_important_emergent"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txv_important_emergent"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginStart="0dp"
                        android:background="#88ffffff"
                        android:gravity="start"
                        android:padding="8dp"
                        android:text="@string/task_important_emergent"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />


                </android.support.constraint.ConstraintLayout>


            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/task_important_not_emergent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.constraint.ConstraintLayout
                    app:layout_aspectRatio="120%"
                    app:layout_widthPercent="100%">

                    <ImageView
                        android:id="@+id/img_important_not_emergent"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txv_important_not_emergent"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:text="@string/task_important_not_emergent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginStart="0dp"
                        android:background="#88ffffff"
                        android:gravity="start"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />


                </android.support.constraint.ConstraintLayout>


            </android.support.percent.PercentRelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/task_unimportant_emergent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.constraint.ConstraintLayout
                    app:layout_aspectRatio="120%"
                    app:layout_widthPercent="100%">

                    <ImageView
                        android:id="@+id/img_unimportant_emergent"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txv_unimportant_emergent"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginStart="0dp"
                        android:background="#88ffffff"
                        android:gravity="start"
                        android:padding="8dp"
                        android:text="@string/task_unimportant_emergent"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />


                </android.support.constraint.ConstraintLayout>


            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/task_unimportant_not_emergent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.constraint.ConstraintLayout
                    app:layout_aspectRatio="120%"
                    app:layout_widthPercent="100%">

                    <ImageView
                        android:id="@+id/img_unimportant_not_emergent"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txv_unimportant_not_emergent"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginStart="0dp"
                        android:background="#88ffffff"
                        android:gravity="start"
                        android:padding="8dp"
                        android:text="@string/task_unimportant_not_emergent"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/task_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </LinearLayout>


</ScrollView>